# Play-with-Spring

./: .gitignore  pom.xml
MySpringMVC/: pom.xml
MySpringMVC/src/main/java/org/zhq/custom/: ConvertFactory.java  Converter.java  IntegerConverter.java  MyAutowired.java  MyComponent.java  MyController.java  MyControllerClass.java  MyDispatcherServlet.java  MyHandler.java  MyRequestBody.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java  MyServer.java  MyService.java  MyServiceClass.java  MySpring.java  MySpringApplication.java  MySpringContext.java  NoConvert.java  Person.java
MySpringMVC/src/main/resources/: application.properties
SpringBootCase/: pom.xml
SpringBootCase/src/main/java/org/zhq/customComponent/: CountryMapper.java  MyClassPathBeanDefinitionScanner.java  MyMapper.java  MyMapperAutoConfig.java  MyMapperAutoConfiguredMybatisRegistrar.java
SpringBootCase/src/main/java/org/zhq/importBeanCase/: HelloConfiguration.java  HelloImportBeanDefinitionRegistrar.java  HelloService.java
SpringBootCase/src/main/java/org/zhq/springbootcase/: ColorConfiguration.java  ColorImportBeanDefinitionRegistrar.java  ColorImportSelector.java  ColorRegistrarConfiguration.java  ConfigurationDemo.java  CustomTypeExcludeFilter.java  MainApp.java  SpringBootCaseApplication.java  SpringbootOriginApplication.java
SpringBootCase/src/test/java/org/zhq/customComponent/: CustomComponentTest.java
SpringBootCase/src/test/java/org/zhq/importBeanCase/: HelloServiceTest.java
SpringBootCase/src/test/java/org/zhq/springbootcase/: SpringbootcaseApplicationTests.java
